[1/5] cd /home/educate/DATA/ESP32S3_IDF_5_WORKSPACE/dshot_esc/build/esp-idf/esptool_py && python /home/educate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/educate/DATA/ESP32S3_IDF_5_WORKSPACE/dshot_esc/build/partition_table/partition-table.bin /home/educate/DATA/ESP32S3_IDF_5_WORKSPACE/dshot_esc/build/dshot_esc.bin
dshot_esc.bin binary size 0x37490 bytes. Smallest app partition is 0x100000 bytes. 0xc8b70 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/educate/DATA/ESP32S3_IDF_5_WORKSPACE/dshot_esc/build/bootloader/esp-idf/esptool_py && python /home/educate/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/educate/DATA/ESP32S3_IDF_5_WORKSPACE/dshot_esc/build/bootloader/bootloader.bin
Bootloader binary size 0x5080 bytes. 0x2f80 bytes (37%) free.
[2/3] cd /home/educate/esp/esp-idf/components/esptool_py && /home/educate/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/educate/esp/esp-idf -D "SERIAL_TOOL=python;;/home/educate/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/educate/DATA/ESP32S3_IDF_5_WORKSPACE/dshot_esc/build -P /home/educate/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 dshot_esc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:41:a2:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20608 bytes to 13104...
Writing at 0x00000000... (100 %)
Wrote 20608 bytes (13104 compressed) at 0x00000000 in 0.8 seconds (effective 218.8 kbit/s)...
Hash of data verified.
Compressed 226448 bytes to 118838...
Writing at 0x00010000... (12 %)
Writing at 0x0001d0d9... (25 %)
Writing at 0x00022d15... (37 %)
Writing at 0x00028eb9... (50 %)
Writing at 0x0002ed81... (62 %)
Writing at 0x00037d20... (75 %)
Writing at 0x0003fab1... (87 %)
Writing at 0x000457af... (100 %)
Wrote 226448 bytes (118838 compressed) at 0x00010000 in 3.4 seconds (effective 531.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
